<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ID Dammy Logistics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importing fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

    <!-- Importing CSSs -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
  color: #3b4045;
  font-family: "Josefin Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  margin: 0px;
}

h1,
.h1 {
  font-size: 44px;
  line-height: 56px;
}

h2,
.h2 {
  font-size: 30px;
  line-height: 35px;
}

h3,
.h3 {
  font-size: 23px;
  line-height: 25px;
}

h4,
.h4 {
  font-size: 25px;
  line-height: 24px;
  font-weight: 400;
}

p {
  font-size: 18px;
  line-height: 25px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  transition: all 0.2s ease-in-out 0s;
}

.mt-100 {
  margin-top: 100px;
}

.bg-1 {
  background-image: url(../images/call-to-action.jpg);
}

.bg-orange {
  background: #f9a743;
}

.bg-opacity {
  position: relative;
}

.bg-opacity:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

a:focus,
.btn:focus,
.btn:active:focus {
  box-shadow: none;
  outline: 0 none;
}

a,
a:active,
a:focus,
a:active {
  text-decoration: none;
}

.section {
  padding: 100px 0;
}

.font-size-60 {
  font-size: 60px;
  line-height: 1.2;
}

@media (max-width: 575px) {
  .font-size-60 {
    font-size: 40px;
  }
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-40 {
  margin-bottom: 40px;
}

/*--
    custom heading
--*/
.text-center {
  text-align: center;
}

.heading {
  text-align: center;
  color: #777777;
  padding-bottom: 70px;
}

.heading h2 {
  color: #3c3c3c;
  padding-bottom: 15px;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.heading p {
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
}

.subheading {
  color: #3c3c3c;
  padding-bottom: 15px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
}

.btn {
  border-radius: 0;
}

.btn-main {
  color: #fff;
  border-radius: 30px;
  font-size: 18px;
  padding: 15px 40px;
  display: inline-block;
  background-color: #f9a743;
  box-shadow: 0 15px 40px rgba(249, 167, 68, 0.5);
  background-image: linear-gradient(bottom, rgba(255, 239, 206, 0) 0%, rgba(255, 239, 206, 0.25) 100%);
}

.btn-main:hover, .btn-main:focus {
  background-color: #f9a743;
  color: #fff;
}

.btn-main-sm {
  padding: 12px 35px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

/*Preloader*/
#preloader-wrapper {
  background-color: #fff;
  bottom: auto;
  height: 100%;
  left: auto;
  position: fixed;
  right: auto;
  top: auto;
  width: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-loader {
  width: 130px;
  height: 130px;
  background: #f9a743;
  border-radius: 50%;
  animation: loading 6s infinite reverse linear;
  position: relative;
  font-family: "themefisher-font" !important;
}

.pre-loader:before {
  content: "\f3bd";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  font-size: 40px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
}

@-webkit-keyframes loading {
  /*  */
  0% {
    box-shadow: inset 0 0 0 80px #f9a743;
  }
  8.49% {
    background: #f9a743;
    box-shadow: inset 0 0 0 160px #f9a743;
  }
  /* orange */
  8.5% {
    box-shadow: inset 0 0 0 0 #ff8133;
  }
  24.99% {
    background: #ff8133;
    box-shadow: inset 0 0 0 160px #ff8133;
  }
  /* yellow */
  25% {
    box-shadow: inset 0 0 0 0 #ffbe1a;
  }
  41.49% {
    background: #ffbe1a;
    box-shadow: inset 0 0 0 160px #ffbe1a;
  }
  /*  */
  41.5% {
    box-shadow: inset 0 0 0 0 #f9a743;
  }
  57.99% {
    background: #f9a743;
    box-shadow: inset 0 0 0 160px #f9a743;
  }
  /* blue */
  58% {
    box-shadow: inset 0 0 0 0 #00b5d9;
  }
  74.49% {
    background: #00b5d9;
    box-shadow: inset 0 0 0 160px #00b5d9;
  }
  /* purple */
  74.5% {
    box-shadow: inset 0 0 0 0 #9772e5;
  }
  90.99% {
    background: #9772e5;
    box-shadow: inset 0 0 0 160px #9772e5;
  }
  /*  */
  91% {
    box-shadow: inset 0 0 0 0 #f9a743;
  }
  100% {
    background: #f9a743;
    box-shadow: inset 0 0 0 80px #f9a743;
  }
}

@keyframes loading {
  /*  */
  0% {
    box-shadow: inset 0 0 0 80px #f9a743;
  }
  8.49% {
    background: #f9a743;
    box-shadow: inset 0 0 0 160px #f9a743;
  }
  /* orange */
  8.5% {
    box-shadow: inset 0 0 0 0 #ff8133;
  }
  24.99% {
    background: #ff8133;
    box-shadow: inset 0 0 0 160px #ff8133;
  }
  /* yellow */
  25% {
    box-shadow: inset 0 0 0 0 #ffbe1a;
  }
  41.49% {
    background: #ffbe1a;
    box-shadow: inset 0 0 0 160px #ffbe1a;
  }
  /*  */
  41.5% {
    box-shadow: inset 0 0 0 0 #f9a743;
  }
  57.99% {
    background: #f9a743;
    box-shadow: inset 0 0 0 160px #f9a743;
  }
  /* blue */
  58% {
    box-shadow: inset 0 0 0 0 #00b5d9;
  }
  74.49% {
    background: #00b5d9;
    box-shadow: inset 0 0 0 160px #00b5d9;
  }
  /* purple */
  74.5% {
    box-shadow: inset 0 0 0 0 #9772e5;
  }
  90.99% {
    background: #9772e5;
    box-shadow: inset 0 0 0 160px #9772e5;
  }
  /*  */
  91% {
    box-shadow: inset 0 0 0 0 #f9a743;
  }
  100% {
    background: #f9a743;
    box-shadow: inset 0 0 0 80px #f9a743;
  }
}

/* navigation */
.navbar-brand {
  color: #444;
  font-size: 25px;
  margin: 0;
  line-height: 1;
}

.nav-link {
  font-size: 14px;
  font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
  color: #444;
}

/*--
    feature start
--*/
/*--
    Feature-list start
--*/
.feature-list .btn-main {
  margin-top: 15px;
}

/*--
  Gallery start
--*/
.gallery {
  padding-bottom: 100px;
}

.gallery .owl-item {
  overflow: hidden;
  position: relative;
}

.gallery .block {
  padding: 20px;
}

.gallery .block:hover .gallery-overlay {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.gallery .gallery-overlay {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  top: 15px;
  background: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  color: inherit;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  transition: all .3s;
  z-index: 2;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.gallery .gallery-overlay .gallery-popup {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #f9a743;
  padding: 5px 10px;
  border-radius: 40px;
  width: 50px;
  height: 50px;
}

.gallery .gallery-overlay .gallery-popup i {
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  display: inline-block;
}

/*--
    service start
--*/
.testimonials .testimonial-block {
  padding: 0 10px;
}

.testimonials .testimonial-block i {
  font-size: 40px;
  display: inline-block;
  margin-bottom: 20px;
  color: #f9a743;
}

.testimonials .testimonial-block p {
  font-family: "Droid Serif", serif;
  font-size: 14px;
  color: #777;
}

.testimonials .testimonial-block .author-details {
  margin-top: 30px;
}

.testimonials .testimonial-block .author-details img {
  border-radius: 50%;
  width: 50px;
}

.testimonials .testimonial-block .author-details h4 {
  font-weight: 700;
  font-size: 20px;
  margin-top: 10px;
}

/*--
    call-to-action start
--*/
.call-to-action {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.input-group {
  margin-top: 30px;
  position: relative;
}

.input-group .btn-submit {
  padding: 10.5px 40px !important;
  position: absolute;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  top: 0;
  right: 0;
}

.input-group input {
  height: 50px;
  border-radius: 40px;
  border: none;
  padding-left: 15px;
  box-shadow: none;
  display: table-cell;
}

.footer-menu a {
  font-size: 14;
  font-weight: 700;
  color: #444;
  padding: 10px;
}

footer {
  text-align: center;
  background: #f4f4f4;
  padding: 50px 0px;
}

footer .footer-logo {
  color: #555;
  display: block;
}

footer p.copyright-text {
  font-weight: 300;
  font-size: 12px;
  color: #888;
  letter-spacing: 3px;
  margin-top: 15px;
}

footer p.copyright-text a {
  color: #282828;
}

footer p.copyright-text a:hover {
  text-decoration: none;
}

div.justify-content-centerblabla {
background: url('https://images.pexels.com/photos/7464479/pexels-photo-7464479.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center fixed;
-webkit-background-size: auto;
-moz-background-size: auto;
-o-background-size: auto;
-ms-background-size: auto;
background-size: auto;
}

a.icon-link {
    text-decoration: none;
}

a.icon-link span {
    position: relative;
    top: -10px
}

p.mb-blabladeletelater{
    background: url('https://cdn.pixabay.com/photo/2012/04/15/17/58/scroll-34696_960_720.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}

/*# sourceMappingURL=maps/style.css.map */


    </style>
    
</head>

<body id="body">

    <!-- Navigation bar -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

              <!-- The company name that is seen on the top of the page -->
                <a class="navbar-brand" href="#">
                    <img src="logo.jpeg" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Navigation bar finished -->

    <!-- Main body -->
    
    <section id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-md-0">
                    <img src="vector.jpg" alt="delivery-vector" style="max-width: 100%;">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="block">
                        <h1 class="font-weight-bold mb-4 font-size-60">ID Dammy Logistics</h1>
                        <p class="mb-4">ID Dammy Logistics is a logistics company established in July 2021, and started its operations in September 2021. The company was created to serve customers and facilitate less stressful situations when it comes to deliveries. We use state of the art technologies and an impeccable workforce to  create innovative solutions that completely prevent missing or delayed deliveries.</p>
                    </div>
                    <h3>Tap an icon below to connect with us on Instagram, Whatsapp or to put a call through and discuss all your delivery needs.</h3>
                    
                    <div>
                        <a href="https://instagram.com/iddammylogistics" target="_blank" style="color:inherit" class="icon-link"><i class="fab fa-instagram-square" style="font-size:50px"></i>
                        <span style="font-size:30px">@iddammylogistics</span>
                        </a>
                    </div>
                    <br>
                    <div>
                        <a href="https://wa.link/o40r8v" target="_blank" style="color:inherit" class="icon-link"><i class="fab fa-whatsapp" style="font-size:50px"></i>
                        <span style="font-size:30px">08062396486</span></a>
                    </div>
                    <br>
                    <div>
                        <a href="tel:08062396486" target="_blank" style="color:inherit" class="icon-link"><i class="fas fa-phone" style="font-size:45px"></i>
                        <span style="font-size:30px">08062396486</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->
    <section id="services" class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Our Services</h2>
                        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">
                            <i class="fas fa-hand-point-right" style="font-size:30px"></i>
                            Corporate Delivery</h4>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">
                            <i class="fas fa-hand-point-right" style="font-size:30px"></i>
                            Personal Errands</h4>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">
                            <i class="fas fa-hand-point-right" style="font-size:30px"></i>
                            Pharmaceutical Delivery</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center align-self-center mb-4 mb-md-0">
                    <img class="img-fluid" src="vector2.jpg" alt="delivery man">
                </div>
                                <div class="col-md-4">
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">
                            <i class="fas fa-hand-point-right" style="font-size:30px"></i>
                            Retail Store Delivery</h4>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">
                            <i class="fas fa-hand-point-right" style="font-size:30px"></i>
                            Warehouse Pickups</h4>
                    </div>
                    <div class="mb-40 text-center text-md-left">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">
                            <i class="fas fa-hand-point-right" style="font-size:30px"></i>
                            Food and Drinks Delivery</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Your team info here -->
    <section id="testimonials" class="testimonials section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="heading">
                        <h2>Testimonials</h2>
                        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                            The delivery time was very fast and all my goods came in intact. I was constantly updated on the status of the package as it was in transit.
                        </p>
                        <div class="author-details">
                            <h4>Olalekan O.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                            Top notch service. I haven't been disappointed since I started using them. I'll keep on being a customer as long as the quality of service does not drop. Kudos.
                        </p>
                        <div class="author-details">
                            <h4>Ene I.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                            I had my errand ran swiftly, even when I overestimated the price of a certain item, the rider let me know it wasn't up to that amount. The honesty alone has won me over. Keep it up!
                        </p>
                        <div class="author-details">
                            <h4>Sani A.</h4>
                        </div>
                    </div>
                <br>
                <br>
                </div>
            <iframe class="airtable-embed" src="https://airtable.com/embed/shrnkebIKZprF1e1Z?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
        </div>
    </section>

    <!-- Importing Scripts -->
    <script src="plugins/jquery-2.1.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>